# Song-Juniper-P1

./: .dockerignore  .gitignore  README.md  StoreApp.sln  azure-pipelines-1.yml  azure-pipelines.yml  dockerfile
StoreBL/: CustomerBL.cs  ICustomerBL.cs  ILocationBL.cs  IOrderBL.cs  IProductBL.cs  LocationBL.cs  OrderBL.cs  ProductBL.cs  StoreBL.csproj
StoreDL/: CustomerRepoDB.cs  ICustomerRepo.cs  ILocationRepo.cs  IMapper.cs  IOrderRepo.cs  IProductRepo.cs  LocationRepoDB.cs  OrderRepoDB.cs  ProductRepoDB.cs  StoreDL.csproj  StoreMapper.cs  WssDBContext.cs
StoreModels/: Customer.cs  Inventory.cs  LineItem.cs  Location.cs  Order.cs  Product.cs  User.cs  (+2 more)
StoreWebUI/: Program.cs  Startup.cs  StoreWebUI.csproj  appsettings.Development.json
StoreWebUI/Areas/Identity/: IdentityHostingStartup.cs
StoreWebUI/Areas/Identity/Pages/: _ViewImports.cshtml
StoreWebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StoreWebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StoreWebUI/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreWebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  InventoryVM.cs  LocationVM.cs  OrderVM.cs  ProductVM.cs
StoreWebUI/Properties/: launchSettings.json  serviceDependencies.json
StoreWebUI/Properties/ServiceDependencies/wssp1 - Web Deploy/: profile.arm.json
StoreWebUI/Views/: _ViewImports.cshtml
StoreWebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreWebUI/Views/Home/: Index.cshtml
StoreWebUI/Views/Location/: AddInventory.cshtml  AddToCart.cshtml  Create.cshtml  Delete.cshtml  DeleteInventory.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  OrderHistory.cshtml  UpdateInventory.cshtml
StoreWebUI/Views/Order/: AddToCart.cshtml  Index.cshtml  UserOrderHistory.cshtml
StoreWebUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreWebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreWebUI/wwwroot/css/: index.css
WebUI/: Startup.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
(+28 files in other folders)
